# java_demo

jdbcTest/: pom.xml
jdbcTest/src/main/java/jdbcTest/: Jdbc.java  test.java
mybatis_001/: .project  pom.xml
mybatis_001/src/main/java/com/china/mapper/: UserMapper.java  UserMapper.xml
mybatis_001/src/main/java/com/china/pojo/: User.java
mybatis_001/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis_001/src/test/java/mybatis_001/: UserTest.java
test_springmvc/: .project  pom.xml
test_springmvc/src/main/java/com/itheima/controller/: FirstController.java
test_springmvc/src/main/resources/: springmvc.xml
test_springmvc/src/main/webapp/: index.jsp
test_springmvc/src/main/webapp/WEB-INF/: web.xml
test_springmvc/src/main/webapp/WEB-INF/pages/: success.jsp
